spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8000

spring.security.oauth2.client.registration.google.clientId=741368249090-rdd6hvi665j6rit25id0t8mpn5psm0o7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=6Dwi1mNT2Av47eaevT6Akc6Y
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8000/oauth2/callback/google

# SMTP EMAIL
# ===============================

email.verification.host=localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojahealth2021@gmail.com
spring.mail.password=Healthcare@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000 
spring.mail.properties.mail.smtp.starttls.enable=true