<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Pooja Healthcare</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script>
    function toggleme(mydivtag) {
  	  var x = document.getElementById(mydivtag);
  	  if (x.style.display === "none") {
  	    x.style.display = "block";
  	  } else {
  	    x.style.display = "none";
  	  }
  	}
    
    
    function newuserSingup(){ 
    	
    	var form = document.forms['newuserSingupForm'];
		console.log(form);   
		var data = new FormData(form);
		console.dir('formdata=' + data);

		var url = "/auth/regcom";
		//load fragment and replace content
		//	$('#customerPersonalInfodiv').load(url,formData);
	 

		$.ajax({
			type : "POST",
			url : url,
			cache : false,
			processData : false,
			contentType : false,
			data : data,
			success : function(msg) {   
				var x = document.getElementById('inactiveUser');
		    	 x.style.display = "none"; 
		    	 var x = document.getElementById('errorMessage');
		    	 x.style.display = "none";
		    	 x = document.getElementById('pwdchanged');
		       	 x.style.display = "block";  
			},
			error : function(msg) {
				console.dir(msg);
				document.getElementById('errorMessage').innerHTML="<h4 color='red'>"+msg.responseJSON.message+"</h4>";
				document.getElementById('errorMessage').style.display = "block";
			}
		});
		
    }
    
    function backtoHome(){ 
    	   
    }
    </script>
<style>

 #inactiveUser {
position: absolute; /*or fixed*/;
width: 30%;
height: 500px;
left: 90%;
top:100px;
background: #CBCDC8; 
color: #fff;
border-style: outset;
border-color: coral;
border-width: 7px;
margin: 0 0 0 -25%
}

#pwdchanged {
position: absolute; /*or fixed*/;
width: 30%;
height: 500px;
left: 90%;
top:100px;
background: #CBCDC8; 
color: #fff;
border-style: outset;
border-color: coral;
border-width: 7px;
margin: 0 0 0 -25%
}


#body {
  background-color: black;  
  border: 2px solid #008CBA;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


#errorMessage {
  width: 300px;
  height: 40px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:-300px;}
  25%  {background-color:yellow; left:200px; top:-300px;}
  50%  {background-color:blue; left:200px; top:0px;}
  75%  {background-color:green; left:0px; top:0px;}
  100% {background-color:red; left:0px; top:-300px;}
}

</style>
 
</head>
<body width="100%" height="100%" class="body">
       <div class="container" id="pwdchanged" style="display: none">
		    <h4>Password is changed. Please login using email and password</h4>
		    <a href="/" >Back</a>
  	  </div>
	<div class="container" id="inactiveUser" >
    <h3>Set Password</h1>
    
   
        
         
            <div class="row">
            <form id="newuserSingupForm" 
             role="form"
             th:object="${inactiveUser}"
             class="form-horizontal" >  
             
             <div class="col-md-8">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" 
                         readonly="readonly"
                         th:field="*{name}"
                         th:text="${name}" />
                    </div>
                    </div>
                    <div class="col-md-8">
                    <div class="form-group">
                        <label for="email">Email address:</label> 
                        <input type="text" class="form-control" 
                         th:field="*{email}"
                         readonly="readonly"
                         th:text="${email}" />
                    </div>
                    </div>
                    <div class="col-md-8">
                    <div class="form-group">
                        <label for="pwd">Mobile Number:</label>
                        <input type="text" class="form-control" 
                         th:field="*{mobilenumber}"
                         readonly="readonly"
                         th:text="${mobilenumber}" />
                      
                      </div>
                       </div>
                       <div class="col-md-8">
                       <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" required="required"   class="form-control" 
                         th:field="*{password}"
                         th:text="${password}" /> 
                      </div>
                      </div>
                       <div class="col-md-10">
	                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
	                    
	                    <a href="javascript:newuserSingup();" >Set Password</a>
               		</div>
               		<div id="errorMessage" style="display: none" class="col-md-10">
               		
               		</div>
                </form>
            </div>
       
    
</div>
 
</body>
</html>
